{
  "name": "tutor-booking",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "wp-scripts build",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint-js:fix": "npm run lint-js -- --fix",
    "lint:md:docs": "wp-scripts lint-md-docs",
    "lint:md:js": "wp-scripts lint-md-js",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "start": "wp-scripts start",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@tinymce/tinymce-react": "^4.3.0",
    "@u-wave/react-vimeo": "^0.9.10",
    "@u-wave/react-youtube": "^0.7.4",
    "@wordpress/components": "^23.4.0",
    "@wordpress/compose": "^6.4.0",
    "@wordpress/hooks": "^3.27.0",
    "@wordpress/i18n": "^4.27.0",
    "@wordpress/icons": "^9.18.0",
    "array-move": "^4.0.0",
    "axios": "^1.3.4",
    "chart.js": "^4.2.1",
    "eslint": "^8.35.0",
    "form-ratings": "^0.3.0",
    "formik": "^2.2.9",
    "formik-wizard-form": "^2.1.0",
    "just-debounce-it": "^3.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "npm": "^9.5.1",
    "plyr-react": "^5.1.2",
    "prettier": "^2.8.4",
    "prop-types": "^15.8.1",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-calendar": "^4.1.0",
    "react-chartjs-2": "^5.2.0",
    "react-content-loader": "^6.2.0",
    "react-data-table-component": "^7.5.3",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-html5video": "^2.5.1",
    "react-iframe": "^1.8.5",
    "react-modal": "^3.16.1",
    "react-player": "^2.12.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2",
    "react-select": "^5.7.0",
    "react-sortable-hoc": "^2.0.0",
    "react-toastify": "^9.1.1",
    "react-youtube": "^10.1.0",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "styled-components": "^5.3.6",
    "tinymce-react": "^1.3.2",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@wordpress/eslint-plugin": "^14.0.0",
    "@wordpress/scripts": "^25.4.0",
    "babel-loader": "^9.1.2",
    "babel-plugin-module-resolver": "^5.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^40.0.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^8.0.0",
    "postcss-loader": "^7.0.2",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
